<!DOCTYPE HTML>
<html>
<head>
  <style>
    #board {
      border: 1px solid grey;
      height: 312px;
      margin: 0 auto;
      width: 312px;
    }
     #board input {
      border: 1px solid black;
      float: right;

      height: 100px;
      margin: 2px;
      width: 100px;
    }
    #resetGameButton {
      height: 52px;
      width: 314px;
     margin-left:auto;
     margin-right:auto;
    }
    #resetGameButton input {
       font-size: 30px;
       border: 1px solid gray;
       height: 100px;
       width: 314px;
    }
    #moveButton {
    height: 72px;
    width: 314px;
    position: relative;
    top:50px;
    margin-left:auto;
    margin-right:auto;
    }
#moveButton input {
       font-size: 30px;
       border: 1px solid gray;
       height: 72px;
       width: 314px;
  </style>
  <title>
GameStarted
</title>
</head>
<body>
  <div id="board">
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
    <input type="button" onclick="onClick(this)" />
  </div>
<div id="resetGameButton">
  <input type="button"  onclick="reset()" value=" Start new game" />
  </div>
  <div id="moveButton">
<input type="button" value=" " />
 </div>
</body>

  <script src="SecondScript.js"></script>

</html>
